<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dav-4H-qB7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3TH-hn-Ext">
                                <rect key="frame" x="0.0" y="64" width="120" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="kKI-gc-3jj"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GZ9-05-c7D"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kEB-ME-Rjy"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N6D-fC-qHa">
                                <rect key="frame" x="122" y="64" width="253" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Nae-YJ-P6U"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MMI-4V-pvP"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AiG-Im-f6r">
                                <rect key="frame" x="121" y="64" width="1" height="603"/>
                                <color key="backgroundColor" red="0.0010310913705583458" green="0.0010310913705583458" blue="0.0010310913705583458" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="INy-8e-FWV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N6D-fC-qHa" secondAttribute="bottom" id="Ae6-As-kSr"/>
                            <constraint firstItem="N6D-fC-qHa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FlL-Oh-oKd"/>
                            <constraint firstItem="AiG-Im-f6r" firstAttribute="leading" secondItem="3TH-hn-Ext" secondAttribute="trailing" constant="1" id="GWr-2m-bpZ"/>
                            <constraint firstItem="AiG-Im-f6r" firstAttribute="top" secondItem="N6D-fC-qHa" secondAttribute="top" id="IXz-K6-tLE"/>
                            <constraint firstItem="AiG-Im-f6r" firstAttribute="top" secondItem="3TH-hn-Ext" secondAttribute="top" id="Ny5-zE-ggR"/>
                            <constraint firstItem="3TH-hn-Ext" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zxg-5Y-CB8"/>
                            <constraint firstItem="N6D-fC-qHa" firstAttribute="leading" secondItem="AiG-Im-f6r" secondAttribute="trailing" id="ekj-Gi-6OY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AiG-Im-f6r" secondAttribute="bottom" id="fPx-ok-01L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3TH-hn-Ext" secondAttribute="bottom" id="mec-ru-rWY"/>
                            <constraint firstAttribute="trailing" secondItem="N6D-fC-qHa" secondAttribute="trailing" id="ywv-fk-aa7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Wf-OD-325">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="rightTableview" destination="N6D-fC-qHa" id="4Tw-hX-mzT"/>
                        <outlet property="tableview" destination="3TH-hn-Ext" id="nxe-I5-PhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pTz-4Z-qUx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dav-4H-qB7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4IK-4X-ZBM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FB8-ry-9wP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ed4-ks-YLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="777.66116941529242"/>
        </scene>
    </scenes>
</document>
